<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Variant go server</title>
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  word-break: break-all;
}

div {
  margin: 0;
  padding: 0;
}

#main.dark {
  background: #1c1c1c;
  color: #dedede;
}

.dark a {
  color: #91b5e6;
}

.occupied {
  background: #cccccc;
}

.preset-option {
  padding: 5px;
  display: inline-box;
}

.dark .occupied {
  background: #3c3c3c;
}

button {
  border: 2px solid rgb(224, 224, 224);
}

.dark button {
  background: #363532; color: #dedede; border: 2px solid #454542;
}

.dark input {
  background: #363532; color: #dedede; border: 2px solid #454542;
}

.dark select {
  background: #363532; color: #dedede; border: 2px solid #454542;
}

.error-box {
  position: absolute; top: 10px; right: 10px; padding: 15px;
  background: #ed845a;
}

.error-box.dark {
  background: #9e3911;
}

.tooltip {
  position: relative;
  border-bottom: 1px dotted #dedede;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 25em;
  background-color: #dedede;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;

  top: -4px; left: 105%;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip .left {
  right: 105%;
  left: initial;
}

.dark .tooltip .tooltiptext {
  background-color: #363532;
  color: #dedede;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <!-- Simple Analytics is a privacy focused no cookies analytics tool. All data is freely visible to everyone at https://simpleanalytics.com/go.kahv.io -->
    <script data-mode="hash" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
  </body>
</html>
